% Encoding: UTF-8

@Book{catalyst,
  title     = {Experimental and Theoretical Performance of High-Pressure Hydrogen Peroxide Catalyst Beds},
  publisher = {Journal of Propulsion and Power},
  year      = {2012},
  author    = {R. A. Blank, T. L. Pourpoint, S. E. Meyer, S. D. Heister, W. E. Anderson},
  volume    = {28},
  number    = {5},
}

@Book{sutton,
  title     = {Small, High-Pressure Liquid Hydrogen Turbopump},
  publisher = {Rockwell International},
  year      = {1977},
  author    = {A. Csomor, R. Sutton},
  editor    = {NASA CR 135186},
  address   = {Canoga Park, CA},
  month     = may,
}

@Book{turbo,
  title     = {Liquid Rocket Engine Centrifugal Flow Turbopumps},
  publisher = {NASA SP-8109},
  year      = {1973},
  month     = dec,
}

@Book{ghv,
  title  = {Generic Hypersonic Vehicle for Conceptual Analyses},
  year   = {2012},
  author = {Brent Ruttle, Jacob Stork, Glenn Liston},
}

@Book{cellsize,
  title     = {Detonation Cell Structures in Fuel/Air Mixtures},
  publisher = {Combustion and Flame},
  year      = {1982},
  author    = {D. C. Bull, J. E. Elsworth, P. J. Shuff, E. Metcalfe},
  volume    = {45},
}

@Book{bykovskii,
  title     = {Continous Spin Detonations},
  publisher = {Journal of Propulsion and Power},
  year      = {2006},
  author    = {Fedor A. Bykovskii, Sergey A. Zhdan, Evgenii F. Vedernikov},
  volume    = {22},
  number    = {6},
  month     = nov,
}

@Misc{milstd5007D,
  author = {MilStd},
  title  = {Military Specification. General Specification for Engines, Aircraft, Turbojet, and Turbofan},
  month  = oct,
  year   = {1973},
}

@Book{waltrup,
  title     = {Structure of Shock Waves in Cylindrical Ducts},
  publisher = {AIAA Journal},
  year      = {1973},
  author    = {P. J. Waltrup, F. S. Billig},
  volume    = {11},
}

@Comment{jabref-meta: databaseType:bibtex;}
