% Encoding: UTF-8

@Book{catalyst,
  title     = {Experimental and Theoretical Performance of High-Pressure Hydrogen Peroxide Catalyst Beds},
  publisher = {Journal of Propulsion and Power},
  year      = {2012},
  author    = {R. A. Blank and T. L. Pourpoint and S. E. Meyer and S. D. Heister and W. E. Anderson},
  volume    = {28},
}

@Book{sutton,
  title     = {Small, High-Pressure Liquid Hydrogen Turbopump},
  publisher = {Rockwell International},
  year      = {1977},
  author    = {A. Csomor and R. Sutton},
  address   = {Canoga Park, CA},
  month     = may,
}

@Book{turbo,
  title     = {Liquid Rocket Engine Centrifugal Flow Turbopumps},
  publisher = {NASA SP-8109},
  year      = {1973},
  month     = dec,
}

@Book{ghv,
  title     = {Generic Hypersonic Vehicle for Conceptual Analyses},
  publisher = {Air Force Research Lab},
  year      = {2012},
  author    = {Brent Ruttle and Jacob Stork and Glenn Liston},
}

@Book{cellsize,
  title     = {Detonation Cell Structures in Fuel/Air Mixtures},
  publisher = {Combustion and Flame},
  year      = {1982},
  author    = {D. C. Bull and J. E. Elsworth and P. J. Shuff and E. Metcalfe},
  volume    = {45},
}

@Book{bykovskii,
  title     = {Continous Spin Detonations},
  publisher = {Journal of Propulsion and Power},
  year      = {2006},
  author    = {Fedor A. Bykovskii and Sergey A. Zhdan and Evgenii F. Vedernikov},
  volume    = {22},
  month     = nov,
}

@Misc{milstd5007D,
  author = {MilStd 5007D},
  title  = {General Specification for Engines, Aircraft, Turbojet, and Turbofan},
  month  = oct,
  year   = {1973},
}

@Book{waltrup,
  title     = {Structure of Shock Waves in Cylindrical Ducts},
  publisher = {AIAA Journal},
  year      = {1973},
  author    = {P. J. Waltrup and F. S. Billig},
  volume    = {11},
}

@Misc{inco,
  author       = {Special Metals},
  title        = {Incoloy Alloy 800H \& 800HT},
  howpublished = {http://www.specialmetals.com/assets/smc/documents/alloys/incoloy/incoloy-alloys-800h-800ht.pdf},
  note         = {Accessed: 2017-12-15},
}

@MastersThesis{imbaratto,
  author = {David Michael Imbaratto},
  title  = {The Interaction between Throttling and Thrust Vectoring of an Annular Aerospike Nozzle},
  school = {California Polytechnic State University},
  year   = {2009},
  type   = {mathesis},
  month  = sep,
}

@Misc{emissivity,
  title        = {Table of Total Emissivity},
  howpublished = {https://www.omega.com/temperature/Z/pdf/z088-089.pdf},
  note         = {Accessed: 2017-12-15},
}

@Book{tick,
  title     = {Design of Ablative Thrust Chambers and Their Materials},
  publisher = {AIAA Journal},
  year      = {1965},
  author    = {S. J. Tick and G. R. Huson and R. Griese},
  volume    = {2},
  month     = may,
}

@Article{asme,
  author  = {Walter J. Sperko},
  title   = {Reduction of Design Margin (“Safety Factor”) in the ASME Boiler and Pressure Vessel Code in the 1999 Addenda},
  journal = {Sperko Engineering},
  year    = {2000},
  month   = jun,
}

@Comment{jabref-meta: databaseType:bibtex;}
