\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mission Design and Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicle Trajectory [Andy McClaskey]}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Altitude v. Mach}}{3}}
\newlabel{fig:altVMach}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity v. Mach}}{4}}
\newlabel{fig:velVMach}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aerodynamic Performance Analysis [Andy McClaskey]}{4}}
\@writefile{toc}{\contentsline {paragraph}{Aerodynamic Reference Area}{4}}
\newlabel{eqn:aeroRefArea}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Drag Determination}{4}}
\newlabel{eqn:drag}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $C_D$ v. Mach}}{5}}
\newlabel{fig:CdVMach}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drag v. Mach}}{6}}
\newlabel{fig:dragVMach}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Thrust Required}{6}}
\newlabel{eqn:thrustRequired}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lift Determination}{6}}
\newlabel{eqn:liftCoef}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lift over Drag}{6}}
\newlabel{eqn:LtoD}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C_L/C_D$ v. Mach}}{7}}
\newlabel{fig:ClCdVMach}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inlet, Isolator, and Compression Duct [Thomas Satterly]}{7}}
\@writefile{toc}{\contentsline {paragraph}{Inlet}{7}}
\@writefile{toc}{\contentsline {paragraph}{Isolator}{8}}
\@writefile{toc}{\contentsline {paragraph}{Compression Duct}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combustor [Thomas Satterly]}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nozzle [Gabriel Diez]}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Heat Transfer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Combustor [Cameron Ellis]}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Nozzle [Gabriel Diez]}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Wings and Leading Edges [Alberto Marin Cebrian]}{11}}
\@writefile{toc}{\contentsline {paragraph}{Inlet Cone Tip and Wing Leading Edges}{12}}
\newlabel{eqn:tipHeatFlux}{{9}{12}}
\@writefile{toc}{\contentsline {paragraph}{Wing Surface Temperature}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Turbopump and Tank Sizing [Drew Sherman]}{14}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}}
