\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mission Design and Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicle Trajectory [Andy McClaskey]}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Altitude v. Mach}}{3}}
\newlabel{fig:altVMach}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity v. Mach}}{4}}
\newlabel{fig:velVMach}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aerodynamic Performance Analysis [Andy McClaskey]}{4}}
\@writefile{toc}{\contentsline {paragraph}{Aerodynamic Reference Area}{4}}
\newlabel{eqn:aeroRefArea}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Drag Determination}{4}}
\newlabel{eqn:drag}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $C_D$ v. Mach}}{5}}
\newlabel{fig:CdVMach}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drag v. Mach}}{5}}
\newlabel{fig:dragVMach}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Thrust Required}{5}}
\newlabel{eqn:thrustRequired}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Lift Determination}{6}}
\newlabel{eqn:liftCoef}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lift over Drag}{6}}
\newlabel{eqn:LtoD}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C_L/C_D$ v. Mach}}{6}}
\newlabel{fig:ClCdVMach}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inlet, Isolator, and Compression Duct [Thomas Satterly]}{6}}
\@writefile{toc}{\contentsline {paragraph}{Inlet}{6}}
\@writefile{toc}{\contentsline {paragraph}{Isolator}{7}}
\@writefile{toc}{\contentsline {paragraph}{Compression Duct}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combustor [Thomas Satterly]}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combustor Geometry}}{8}}
\newlabel{fig:combustorIsoView}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nozzle [Gabriel Diez]}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aerospike Contour}}{10}}
\newlabel{fig:aerospikeContour}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pressure Along the Aerospike}}{11}}
\newlabel{fig:aerospikePressure}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final Nozzle Design}}{11}}
\newlabel{fig:nozzleIsoView}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Heat Transfer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Combustor [Cameron Ellis]}{11}}
\newlabel{eqn:modBartz}{{6}{11}}
\newlabel{eqn:longSigma}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature Range Across Combustor Structure}}{12}}
\newlabel{fig:combustorWallTemps}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature Range Across Combustor Structure}}{13}}
\newlabel{fig:incoloyPlot}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Nozzle [Gabriel Diez]}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Wings and Leading Edges [Alberto Marin Cebrian]}{14}}
\@writefile{toc}{\contentsline {paragraph}{Inlet Cone Tip and Wing Leading Edges}{14}}
\newlabel{eqn:tipHeatFlux}{{11}{15}}
\@writefile{toc}{\contentsline {paragraph}{Wing Surface Temperature}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Turbopump and Tank Sizing [Drew Sherman]}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Turbopump System Illustration}}{18}}
\newlabel{fig:turboSchematic}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Turbopump Pressure v. Mass Flow Rate}}{18}}
\newlabel{fig:turboPressureVMdot}{{13}{18}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{20}}
