This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "wang"
You've used 12 entries,
            2118 wiz_defined-function locations,
            559 strings with 5552 characters,
and the built_in function-call counts, 3131 in all, are:
= -- 274
> -- 167
< -- 5
+ -- 67
- -- 54
* -- 188
:= -- 559
add.period$ -- 36
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 129
empty$ -- 253
format.name$ -- 54
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 16
newline$ -- 63
num.names$ -- 25
pop$ -- 99
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 61
swap$ -- 16
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 128
(There was 1 warning)
