\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mission Design and Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicle Trajectory [Andy McClaskey]}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Altitude v. Mach}}{3}}
\newlabel{fig:altVMach}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity v. Mach}}{3}}
\newlabel{fig:velVMach}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aerodynamic Performance Analysis [Andy McClaskey]}{3}}
\@writefile{toc}{\contentsline {paragraph}{Aerodynamic Reference Area}{3}}
\newlabel{eqn:aeroRefArea}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Drag Determination}{4}}
\newlabel{eqn:drag}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $C_D$ v. Mach}}{4}}
\newlabel{fig:CdVMach}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Thrust Required}{4}}
\newlabel{eqn:thrustRequired}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lift Determination}{4}}
\newlabel{eqn:liftCoef}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lift over Drag}{4}}
\newlabel{eqn:LtoD}{{5}{4}}
\citation{milstd5007D}
\citation{waltrup}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C_L/C_D$ v. Mach}}{5}}
\newlabel{fig:ClCdVMach}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inlet, Isolator, and Compression Duct [Thomas Satterly]}{5}}
\@writefile{toc}{\contentsline {paragraph}{Inlet}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C_D$ v. Mach}}{5}}
\newlabel{fig:coneVari}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Isolator}{5}}
\@writefile{toc}{\contentsline {paragraph}{Compression Duct}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combustor [Thomas Satterly]}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combustor Geometry}}{6}}
\newlabel{fig:combustorIsoView}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nozzle [Gabriel Diez]}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aerospike Contour}}{7}}
\newlabel{fig:aerospikeContour}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pressure Along the Aerospike}}{8}}
\newlabel{fig:aerospikePressure}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final Nozzle Design}}{8}}
\newlabel{fig:nozzleIsoView}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Heat Transfer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Combustor [Cameron Ellis]}{9}}
\newlabel{eqn:modBartz}{{6}{9}}
\newlabel{eqn:longSigma}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature Range Across Combustor Structure}}{9}}
\newlabel{fig:combustorWallTemps}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature Range Across Combustor Structure}}{10}}
\newlabel{fig:incoloyPlot}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Nozzle [Gabriel Diez]}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Wings and Leading Edges [Alberto Marin Cebrian]}{11}}
\@writefile{toc}{\contentsline {paragraph}{Inlet Cone Tip and Wing Leading Edges}{11}}
\newlabel{eqn:tipHeatFlux}{{11}{11}}
\@writefile{toc}{\contentsline {paragraph}{Wing Surface Temperature}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Turbopump and Tank Sizing [Drew Sherman]}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Turbopump System Illustration}}{13}}
\newlabel{fig:turboSchematic}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Turbopump Pressure v. Mass Flow Rate}}{14}}
\newlabel{fig:turboPressureVMdot}{{13}{14}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{milstd5007D}{1}
\bibcite{waltrup}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}}
