\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wang}
\citation{bykovskii}
\citation{go1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Final Design\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:totalIsoView}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{ghv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vehicle Trajectory [Andy McClaskey]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aerodynamic Performance Analysis [Andy McClaskey]}{3}}
\@writefile{toc}{\contentsline {paragraph}{Aerodynamic Reference Area}{3}}
\newlabel{eqn:aeroRefArea}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Drag Determination}{3}}
\newlabel{eqn:drag}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $C_D$ v. Mach\relax }}{3}}
\newlabel{fig:CdVMach}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Thrust Required}{3}}
\newlabel{eqn:thrustRequired}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lift Determination}{4}}
\newlabel{eqn:liftCoef}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lift over Drag}{4}}
\newlabel{eqn:LtoD}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $C_L/C_D$ v. Mach\relax }}{4}}
\newlabel{fig:ClCdVMach}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inlet, Isolator, and Compression Duct [Thomas Satterly]}{4}}
\@writefile{toc}{\contentsline {paragraph}{Inlet}{4}}
\citation{milstd5007D}
\citation{waltrup}
\citation{bykovskii}
\citation{cellsize}
\citation{cea}
\citation{stechmann}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variable Geometry Conical Inlet\relax }}{5}}
\newlabel{fig:coneVari}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Isolator}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Isolator Parameters\relax }}{5}}
\newlabel{tab:isoParams}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Compression Duct}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combustor [Thomas Satterly]}{5}}
\citation{cellsize}
\citation{stechmann}
\newlabel{eqn:rdeH}{{6}{6}}
\newlabel{eqn:rdeDia}{{7}{6}}
\newlabel{eqn:rdeLength}{{8}{6}}
\newlabel{eqn:rdeGap}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combustor Geometry\relax }}{6}}
\newlabel{fig:combustorIsoView}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Results\relax }}{6}}
\newlabel{tab:combustor}{{2}{6}}
\citation{imbaratto}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combustor and Nozzle Cross Section\relax }}{7}}
\newlabel{fig:nozzleCombSection}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nozzle [Gabriel Diez]}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aerospike Contour\relax }}{7}}
\newlabel{fig:aerospikeContour}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pressure Along the Aerospike\relax }}{8}}
\newlabel{fig:aerospikePressure}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Heat Transfer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Combustor [Cameron Ellis]}{8}}
\newlabel{eqn:modBartz}{{10}{8}}
\newlabel{eqn:longSigma}{{11}{8}}
\citation{tick}
\citation{tick}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature Range Across Combustor Structure\relax }}{9}}
\newlabel{fig:combustorWallTemps}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Nozzle [Gabriel Diez]}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Wings and Leading Edges [Alberto Marin Cebrian]}{10}}
\@writefile{toc}{\contentsline {paragraph}{Inlet Cone Tip and Wing Leading Edges}{10}}
\@writefile{toc}{\contentsline {paragraph}{Convective heat flux on the inlet cone tip}{10}}
\newlabel{eqn:tipHeatFlux}{{15}{10}}
\@writefile{toc}{\contentsline {paragraph}{Convective heat flux on the wing leading edge}{10}}
\@writefile{toc}{\contentsline {paragraph}{Radiation heat flux}{10}}
\citation{asme}
\@writefile{toc}{\contentsline {paragraph}{Wing Surface Temperature}{11}}
\newlabel{eqn:nusseltNew}{{18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Turbopump and Tank Sizing [Drew Sherman]}{11}}
\citation{catalyst}
\citation{catalyst}
\citation{sutton}
\citation{turbo}
\citation{sutton}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Turbopump Sizing Parameters\relax }}{12}}
\newlabel{tab:turboSize}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Turbopump System Illustration\relax }}{12}}
\newlabel{fig:turboSchematic}{{10}{12}}
\citation{ghv}
\citation{ghv}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Turbopump Operational Parameters\relax }}{13}}
\newlabel{tab:turboParams}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass Breakdown}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mass Breakdown\relax }}{13}}
\newlabel{tab:mass}{{5}{13}}
\citation{milstd5007D}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance Results\relax }}{14}}
\newlabel{tab:results}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow Station Parameters\relax }}{14}}
\newlabel{fig:totalCrossSection}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thrust and Isp v. Time\relax }}{15}}
\newlabel{fig:thrustIsp}{{12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{milstd5007D}{1}
\bibcite{catalyst}{2}
\bibcite{cellsize}{3}
\bibcite{bykovskii}{4}
\bibcite{sutton}{5}
\bibcite{go1}{6}
\bibcite{imbaratto}{7}
\bibcite{cea}{8}
\bibcite{turbo}{9}
\bibcite{ghv}{10}
\bibcite{inco}{11}
\bibcite{asme}{12}
\bibcite{stechmann}{13}
\bibcite{tick}{14}
\bibcite{waltrup}{15}
\bibcite{wang}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{16}}
\citation{inco}
\citation{inco}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: Figures}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Altitude v. Mach\relax }}{18}}
\newlabel{fig:altVMach}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Velocity v. Mach\relax }}{18}}
\newlabel{fig:velVMach}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temperature Range Across Combustor Structure \cite  {inco}\relax }}{19}}
\newlabel{fig:incoloyPlot}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final Nozzle Design\relax }}{19}}
\newlabel{fig:nozzleIsoView}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Turbopump Pressure v. Mass Flow Rate\relax }}{20}}
\newlabel{fig:turboPressureVMdot}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wing Surface Temperature Plot\relax }}{20}}
\newlabel{fig:wingTemps}{{18}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B: Additional Equations}{21}}
\newlabel{eqn:reynolds}{{21}{21}}
\newlabel{eqn:prandtl}{{22}{21}}
\newlabel{eqn:nusselt}{{23}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix C: RDE Performance Figures}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pressure v. Time\relax }}{22}}
\newlabel{fig:pvTime}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Temperature v. Time\relax }}{22}}
\newlabel{fig:tempvTime}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mass Flow Rate v. Time\relax }}{23}}
\newlabel{fig:mdotvTime}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $c^*$ v. Time\relax }}{23}}
\newlabel{fig:cstarvTime}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cf v. Time\relax }}{24}}
\newlabel{fig:cfvTime}{{23}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix D: Air Properties}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Specific Heat v. Temperature for Air\relax }}{25}}
\newlabel{fig:airCpvT}{{24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Conduction Heat Transfer Coefficient v. Temperature for Air\relax }}{25}}
\newlabel{fig:airKvT}{{25}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kinematic Viscosity v. Temperature for Air\relax }}{26}}
\newlabel{fig:airNuvT}{{26}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix E: Chapman-Jouguet Detonation Model}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix F: Alternative RDE Analysis Model}{28}}
