\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mission Design and Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicle Trajectory [Andy McClaskey]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aerodynamic Performance Analysis [Andy McClaskey]}{3}}
\@writefile{toc}{\contentsline {paragraph}{Aerodynamic Reference Area}{3}}
\@writefile{toc}{\contentsline {paragraph}{Drag Determination}{3}}
\@writefile{toc}{\contentsline {paragraph}{Thrust Required}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lift Determination}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lift over Drag}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inlet, Isolator, and Compression Duct [Thomas Satterly]}{4}}
\@writefile{toc}{\contentsline {paragraph}{Inlet}{4}}
\@writefile{toc}{\contentsline {paragraph}{Isolator}{4}}
\@writefile{toc}{\contentsline {paragraph}{Compression Duct}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combustor [Thomas Satterly]}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nozzle [Gabriel Diez]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cooling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Combustor [Cameron Ellis]}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Nozzle [Gabriel Diez]}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Wings and Leading Edges [Alberto Marin Cebrian]}{8}}
\@writefile{toc}{\contentsline {paragraph}{Inlet Cone Tip and Wing Leading Edges}{8}}
\@writefile{toc}{\contentsline {paragraph}{Wing Surface Temperature}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Turbopump and Tank Sizing [Drew Sherman]}{9}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}}
