\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wang}
\citation{bykovskii}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Final Design}}{2}}
\newlabel{fig:totalIsoView}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{ghv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mission Design and Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicle Trajectory [Andy McClaskey]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aerodynamic Performance Analysis [Andy McClaskey]}{3}}
\@writefile{toc}{\contentsline {paragraph}{Aerodynamic Reference Area}{3}}
\newlabel{eqn:aeroRefArea}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Drag Determination}{3}}
\newlabel{eqn:drag}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $C_D$ v. Mach}}{3}}
\newlabel{fig:CdVMach}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Thrust Required}{4}}
\newlabel{eqn:thrustRequired}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lift Determination}{4}}
\newlabel{eqn:liftCoef}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lift over Drag}{4}}
\newlabel{eqn:LtoD}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $C_L/C_D$ v. Mach}}{4}}
\newlabel{fig:ClCdVMach}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inlet, Isolator, and Compression Duct [Thomas Satterly]}{4}}
\@writefile{toc}{\contentsline {paragraph}{Inlet}{4}}
\citation{milstd5007D}
\citation{waltrup}
\citation{bykovskii}
\citation{cellsize}
\citation{cellsize}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C_D$ v. Mach}}{5}}
\newlabel{fig:coneVari}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Isolator}{5}}
\newlabel{tab:isoParams}{{3.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Compression Duct}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combustor [Thomas Satterly]}{5}}
\newlabel{eqn:rdeH}{{6}{6}}
\newlabel{eqn:rdeDia}{{7}{6}}
\newlabel{eqn:rdeLength}{{8}{6}}
\newlabel{eqn:rdeGap}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combustor Geometry}}{6}}
\newlabel{fig:combustorIsoView}{{5}{6}}
\citation{imbaratto}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combustor and Nozzle Cross Section}}{7}}
\newlabel{fig:nozzleCombSection}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nozzle [Gabriel Diez]}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aerospike Contour}}{7}}
\newlabel{fig:aerospikeContour}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pressure Along the Aerospike}}{8}}
\newlabel{fig:aerospikePressure}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Heat Transfer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Combustor [Cameron Ellis]}{8}}
\newlabel{eqn:modBartz}{{10}{8}}
\newlabel{eqn:longSigma}{{11}{8}}
\citation{tick}
\citation{tick}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature Range Across Combustor Structure}}{9}}
\newlabel{fig:combustorWallTemps}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Nozzle [Gabriel Diez]}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Wings and Leading Edges [Alberto Marin Cebrian]}{10}}
\@writefile{toc}{\contentsline {paragraph}{Inlet Cone Tip and Wing Leading Edges}{10}}
\@writefile{toc}{\contentsline {paragraph}{Convective heat flux on the inlet cone tip}{10}}
\newlabel{eqn:tipHeatFlux}{{15}{10}}
\@writefile{toc}{\contentsline {paragraph}{Convective heat flux on the wing leading edge}{10}}
\@writefile{toc}{\contentsline {paragraph}{Radiation heat flux}{10}}
\@writefile{toc}{\contentsline {paragraph}{Wing Surface Temperature}{11}}
\newlabel{eqn:nusseltNew}{{18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Turbopump and Tank Sizing [Drew Sherman]}{11}}
\citation{asme}
\citation{catalyst}
\citation{catalyst}
\citation{sutton}
\citation{turbo}
\citation{sutton}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Turbopump System Illustration}}{12}}
\newlabel{fig:turboSchematic}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass Breakdown}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{milstd5007D}{1}
\bibcite{catalyst}{2}
\bibcite{cellsize}{3}
\bibcite{bykovskii}{4}
\bibcite{sutton}{5}
\bibcite{imbaratto}{6}
\bibcite{inco}{7}
\bibcite{turbo}{8}
\bibcite{ghv}{9}
\bibcite{asme}{10}
\bibcite{tick}{11}
\bibcite{waltrup}{12}
\@writefile{toc}{\contentsline {section}{References}{15}}
\citation{inco}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Velocity v. Mach}}{16}}
\newlabel{fig:velVMach}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Figures}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Altitude v. Mach}}{16}}
\newlabel{fig:altVMach}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature Range Across Combustor Structure \cite  {inco}}}{17}}
\newlabel{fig:incoloyPlot}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final Nozzle Design}}{17}}
\newlabel{fig:nozzleIsoView}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Turbopump Pressure v. Mass Flow Rate}}{18}}
\newlabel{fig:turboPressureVMdot}{{15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: Equations}{18}}
\newlabel{eqn:reynolds}{{21}{18}}
\newlabel{eqn:prandtl}{{22}{18}}
\newlabel{eqn:nusselt}{{23}{18}}
